{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenSearch": {
    "HostUrl": "https://localhost:9200",
    "UserName": "admin",
    "Password": "aRT/[sqA7^"
  }
}
